<?php
# MediaWiki LocalSettings.php
# Generated from LocalSettings.php.template via envsubst — do not edit directly.

# ---------- Site info ----------
$wgSitename = "Wiki RAG Demo";
$wgMetaNamespace = "Wiki_RAG";
$wgScriptPath = "";
$wgServer = "http://localhost:8080";

# ---------- Database — Lakebase PostgreSQL ----------
$wgDBtype = "postgres";
$wgDBserver = "${LAKEBASE_HOST}:${LAKEBASE_PORT}";
$wgDBname = "${LAKEBASE_DB}";
$wgDBuser = "${LAKEBASE_USER}";
$wgDBpassword = "${LAKEBASE_PASSWORD}";
$wgDBmwschema = "mediawiki";
$wgDBssl = true;

# ---------- Security ----------
$wgSecretKey = "${MW_SECRET_KEY}";
$wgUpgradeKey = "${MW_UPGRADE_KEY}";

# ---------- Caching ----------
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = [];

# ---------- File uploads ----------
$wgEnableUploads = true;
$wgUseImageMagick = false;

# ---------- Skin ----------
wfLoadSkin('Vector');
$wgDefaultSkin = "vector";

# ---------- Extensions ----------
wfLoadExtension('ParserFunctions');

# ---------- Permissions ----------
# Anonymous users can read but not modify content.
# This prevents data poisoning of the RAG pipeline via unauthorized edits.
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['createpage'] = false;
$wgGroupPermissions['*']['createaccount'] = false;

# Only logged-in users can edit and create pages.
$wgGroupPermissions['user']['edit'] = true;
$wgGroupPermissions['user']['createpage'] = true;
