<?php
# MediaWiki LocalSettings.php
# Generated from LocalSettings.php.template by setup.sh — do not edit directly.

# ---------- Site ----------
$wgSitename = "Wiki RAG Demo";
$wgMetaNamespace = "Wiki_RAG";
$wgScriptPath = "";
$wgServer = "http://localhost:8080";

# ---------- Database — Lakebase PostgreSQL ----------
$wgDBtype     = "postgres";
$wgDBserver   = "${LAKEBASE_HOST}";
$wgDBport     = ${LAKEBASE_PORT};
$wgDBname     = "${LAKEBASE_DB}";
$wgDBuser     = "${LAKEBASE_USER}";
$wgDBpassword = "${LAKEBASE_PASSWORD}";
$wgDBmwschema = "mediawiki";
$wgDBssl      = true;

# ---------- Security ----------
$wgSecretKey  = "${MW_SECRET_KEY}";
$wgUpgradeKey = "${MW_UPGRADE_KEY}";

# ---------- Caching ----------
# APCu: in-process memory cache — dramatically reduces DB round-trips
# to Lakebase (cloud-hosted PG with network latency on every query).
$wgMainCacheType    = CACHE_ACCEL;
$wgMessageCacheType = CACHE_ACCEL;
$wgParserCacheType  = CACHE_ACCEL;
$wgSessionCacheType = CACHE_ACCEL;

# Store localization data in files instead of hitting the DB per request.
$wgCacheDirectory = "$IP/cache";
$wgLocalisationCacheConf['store'] = 'file';

# ---------- Uploads ----------
$wgEnableUploads  = true;
$wgUseImageMagick = false;
$wgFileExtensions[] = 'svg';
$wgAllowTitlesInSVG = true;

# ---------- Skin ----------
wfLoadSkin('Vector');
$wgDefaultSkin = "vector";

# ---------- Extensions ----------
wfLoadExtension('ParserFunctions');

# ---------- Permissions ----------
# Anonymous: read-only. Prevents data poisoning of the RAG pipeline.
$wgGroupPermissions['*']['edit']          = false;
$wgGroupPermissions['*']['createpage']    = false;
$wgGroupPermissions['*']['createaccount'] = false;

# Logged-in users: full editing.
$wgGroupPermissions['user']['edit']       = true;
$wgGroupPermissions['user']['createpage'] = true;

# ---------- Debug (disable after initial setup) ----------
$wgShowExceptionDetails = true;
